// Backend to point too
PUBLIC_API_URL=https://flowback.com
PUBLIC_WEBSOCKET_API_URI=wss://flowback.com

// DEV or PROD
VITE_MODE=PROD

// For disabling group creation
// Important: Only disables the create button display and needs to be disabled in the backend aswell
VITE_DISABLE_GROUP_CREATION=false

// Logo, either "DEFAULT" or "REFORUM"
VITE_LOGO=DEFAULT

// Determines if API requests have an /api/ at the start
VITE_HAS_API=TRUE

// Determines if images has a /api/ in their URL. If you\'re not seeing images, try turning this on.
VITE_IMAGE_HAS_API=TRUE

// Determines whether the flowback instance will only have one group
VITE_ONE_GROUP_FLOWBACK=FALSE